{
	"nodes":[
		{"id":"4b223cabc369b995","type":"text","text":"# Indice\nNombre de fois qu'un chemin tourne complètement autour d'un point ou :\n$$\n\\large \\text{ind}(\\gamma,c):=\\frac{1}{2\\pi i}\\int_{\\gamma}  \\, \\frac{dz}{z-c} \n$$","x":5530,"y":-538,"width":380,"height":240,"color":"6"},
		{"id":"72f3dab8f6c37d0c","type":"text","text":"# Membrane Rectangulaire\n$$\nk_{mn}^{2}=\\left( \\frac{m\\pi}{H} \\right)^{2}+\\left( \\frac{n\\pi}{L} \\right)^{2}\n$$\n","x":6750,"y":2010,"width":463,"height":117},
		{"id":"3fe5ce1f3c7a9846","type":"text","text":"# Helmholtz\n$$\n\\large \\nabla^{2}\\phi+k^{2}\\phi=0\n$$\n$\\large \\nabla^{2}$ ***Auto-adjoint***","x":6827,"y":2334,"width":320,"height":175},
		{"id":"893a91be83d41fbe","type":"text","text":"# Valeur Moyenne\nLa valeur de la solution en n'importe quel point $\\large (x,y)$ est égal à la moyenne des valeurs de la solution sur n'importe quel cercle centré en $\\large (x,y)$, de plus elle est aussi égale à la moyenne sur le bord de n'importe lequel de ces cercles","x":6843,"y":2661,"width":445,"height":272},
		{"id":"5e580ef5e6da24e9","type":"text","text":"# Alembert\nAvec les conditions initiales : $\\large \\phi(x,t=0)=f(x)$ et $\\large \\phi_{t}(x,t=0)=g(x)$ :$$\n\\large \\phi(x,t)=f_{1}(x+ct)+f_{2}(x-ct)=\\frac{f(x+ct)+f(x-ct)}{2}+\\frac{1}{2c}\\int_{x-ct}^{x+ct}g(s') \\, ds' \n$$","x":7177,"y":2335,"width":762,"height":204},
		{"id":"670a55f8f86d4d04","type":"text","text":"# Onde\n$$\n\\large \\boxed{c^{2}\\nabla^{2}\\phi=\\phi_{tt}}\n$$\n","x":7335,"y":2097,"width":175,"height":134},
		{"id":"9be665126b6c2fc1","type":"text","text":"# Membrane Circulaire\n$$\n\\large \\boxed{k_{mn}=\\frac{z_{mn}}{a}}\n$$\nAvec $\\large a$ le rayon de la membrane et $\\large z_{mn}$ le $\\large n^{e}$ zéro de $\\large m^{e}$ fonction de Bessel de première Espèce","x":7696,"y":1825,"width":404,"height":269},
		{"id":"17db6a06ec7dd2eb","type":"text","text":"# Hyperbolique","x":7213,"y":1834,"width":297,"height":77},
		{"id":"5d853a2206fe9351","type":"text","text":"# Maximum\nSoit $\\large \\Omega$ le domaine d'une solution $\\large u$ de l'équation de Laplace, $\\large u$ ne peut jamais atteindre un extremum en un point intérieur à $\\large \\Omega$. Ceci est un résultat immédiat du théorème de la valeur moyenne","x":7378,"y":2661,"width":360,"height":272},
		{"id":"e794065279d6250a","type":"text","text":"# Caractéristiques 1D\n$$\n\\large dx^{2}=c^{2}dt^{2}\n$$","x":7677,"y":2142,"width":423,"height":120},
		{"id":"7ae068087cbf17bf","type":"text","text":"# Régime/Transitoire\nQuand on a des conditions limites non-homogènes on peut séparer la solution en une partie transitoire et une partie en régime qu'il est facile de faire correspondre aux condtions limites non-homogènes.","x":5705,"y":2186,"width":373,"height":278},
		{"id":"326af21f4f74d4b9","type":"text","text":"# Résultat Sur Le Terme Source\n$$\n\n\\begin{align}\n\\int _{\\Omega}F \\, dxdy  \n=& \\int _{\\Omega}\\dfrac{\\partial}{\\partial x}(A\\phi_{x})+\\dfrac{\\partial}{\\partial y}(A\\phi_{y}) \\, dxdy  \\\\\n=& \\oint_{\\partial \\Omega} A(\\phi_{x}\\,n_{x}+\\phi_{y}\\,n_{y})dl \\\\\n=& \\oint_{\\partial \\Omega} A(s) \\dfrac{\\partial\\phi}{\\partial n}(s) dl(s)\n\n\\end{align}\n$$","x":5707,"y":2813,"width":371,"height":319},
		{"id":"fdf22bbb30c1c0cb","type":"text","text":"# Poisson\n$$\n\\large \\boxed{\\nabla^{2}\\phi=F}\n$$","x":5913,"y":2604,"width":239,"height":113},
		{"id":"10af1dac988f08ab","type":"text","text":"# Cas Non Borné\nOn regarde le problème en coordonnées polaires et si la distribution initiale a une symétrie centrale, on élimine la dépendance en $\\large \\theta$ et on intègre simplement","x":6179,"y":2813,"width":368,"height":239},
		{"id":"dca56cb9b5e8c84e","type":"text","text":"# Elliptique","x":6408,"y":2127,"width":257,"height":75},
		{"id":"80e31971aef3a813","type":"text","text":"# Laplace","x":6500,"y":2509,"width":217,"height":51},
		{"id":"368b892902a3821f","type":"text","text":"# Fonction de Green\n1D :\n$$\nG(r,t)=\\dfrac{1}{\\sqrt{ 4\\pi \\alpha t }}e^{-\\dfrac{r^2}{4at}}\n$$\n2D :\n$$\nG(r,t)=\\dfrac{\\exp \\left( - \\dfrac{r^{2}}{4\\alpha t} \\right)}{4\\pi \\alpha t}\n$$\n3D :\n$$\nG(r,t)=\\dfrac{\\exp \\left( - \\dfrac{r^{2}}{4\\alpha t} \\right)}{(4\\pi \\alpha t)^{3/2}}\n$$","x":4885,"y":2025,"width":360,"height":479},
		{"id":"89f69325f2a15883","type":"text","text":"# Diffusion\nChaque mode dans un problème de diffusion est multiplié par un $\\large \\exp(-\\alpha k^{2}_{n}t)$, on a donc que les hautes fréquences se perdent beaucoup plus rapidement","x":5245,"y":2460,"width":424,"height":200},
		{"id":"5405a325c86451f1","type":"text","text":"# Parabolique","x":5323,"y":2068,"width":267,"height":63},
		{"id":"9b52224481bf1464","type":"text","text":"# Diffusion\n$$\n\\large \\boxed{\\alpha \\nabla^{2}\\phi=\\phi_{t}}\n$$\n***Intégrale Conservée***","x":5324,"y":2202,"width":267,"height":172},
		{"id":"87676d9c891ffb81","type":"text","text":"# Second Ordre\n$$\n\\large \\boxed{A \\phi_{xx} +B \\phi_{xy}+C \\phi_{yy}=R}\n$$","x":6078,"y":1804,"width":330,"height":126},
		{"id":"73546aeb5e49d061","type":"text","text":"# Séparation de Variables","x":6021,"y":1519,"width":444,"height":109},
		{"id":"9dd51af60efcf544","type":"text","text":"# Types\n$$\n\\large \\begin{align}\nB^{2}-4AC >0 &\\Rightarrow \\text{Hyperbolique} \\\\\nB^{2}-4AC =0 &\\Rightarrow \\text{Parabolique}   \\\\\nB^{2}-4AC <0 &\\Rightarrow \\text{Elliptique} \n\\end{align}\n$$\n","x":5437,"y":1641,"width":351,"height":193,"color":"2"},
		{"id":"06cc858098fc4575","type":"text","text":"# Transport\nNormale : $\\large c\\,u_{x}+u_{t}=0$\nConserve la valeur de $\\large u$ le long des caractéristiques.\nConservative : $\\large (cu)_{x}+u_{t}=0$\nConserve l'intégrale avec le temps\n","x":4593,"y":1519,"width":403,"height":241,"color":"1"},
		{"id":"a974d6fb190f4106","type":"text","text":"# Sturm-Liouville\n$$\n\\large\\boxed{ p(x)\\,y_{xx} +p(x)_{x}\\,y_{x}+q(x)\\,y+\\lambda\\,w(x)\\,y=0}\n$$","x":6021,"y":1195,"width":460,"height":124},
		{"id":"23a55e70b7d39aff","type":"text","text":"# Polaire","x":5603,"y":1053,"width":200,"height":50},
		{"id":"7df64d4e08635502","type":"text","text":"# Laplacien\n$$\\large \\nabla^2 f = \\boxed{\\frac{1}{r} \\frac{\\partial}{\\partial r} \\left( r f_{r} \\right) + \\frac{1}{r^2} f_{\\theta \\theta} + f_{zz}} $$","x":5883,"y":998,"width":360,"height":160},
		{"id":"335762f8bdec0593","type":"text","text":"# Coordonnées Curvilignes","x":5043,"y":1038,"width":480,"height":80},
		{"id":"9748809e706363b5","type":"text","text":"# Caractéristiques 1D\nDirection : $\\large P\\text{d}y=Q\\text{d}x$\nCompatibilité :\n$$\n\\large P\\, \\text{d}u=R\\,\\text{d}x \\quad\\ \\Leftrightarrow \\quad\\ Q\\, \\text{d}u=R\\, \\text{d}y\n$$","x":4597,"y":1159,"width":399,"height":200,"color":"1"},
		{"id":"37323d76cd1d4372","type":"text","text":"# Premier Ordre\n$$\n\tP(x,y) \\frac{\\partial u(x,y)}{\\partial x}+Q(x,y)\\frac{\\partial u(x,y)}{\\partial y}=R(x,y,u)\n\t$$","x":5207,"y":1359,"width":406,"height":140},
		{"id":"36ef0263cf1939ad","type":"text","text":"# Dérivée\nSoit $\\large A\\subset \\mathbb{C}$ ouvert et $\\large f:A\\rightarrow\\mathbb{C}$. La dérivée de $\\large f$ en $\\large z\\in A$ est définie comme :\n$$\n\\large \n\\begin{align}\nf'(z)&=\\lim_{ w \\to z } \\frac{f(w)-f(z)}{w-z} \\\\\n&=\\lim_{ \\Delta  \\to 0 } \\frac{f(z+\\Delta )-f(z)}{\\Delta }\n\\end{align}\n\n$$","x":5001,"y":-444,"width":456,"height":283,"color":"1"},
		{"id":"7c5c434a563b2cfc","type":"text","text":"# Cauchy-Riemann\n$\\large A\\subset \\mathbb{C}$ ouvert, et $\\large f:A\\rightarrow\\mathbb{C}$. Soient $\\large u$ et $\\large v$ les parties réelle et imaginaire de $\\large f$ telles que $\\large f(z)=u(z)+iv(z)\\,\\,\\forall z\\in A$ :\nSi $\\large f$ est dérivable sur $\\large A$, alors $\\large u$ et $\\large v$ satisfont les conditions :\n$$\n\\boxed{ \\begin{align*}\nu_{x}(x,y)=v_{y}&(x,y) \\\\\nv_{x}(x,y)= -u_{y}&(x,y)\n\\end{align*}}\n$$","x":5001,"y":-144,"width":588,"height":260,"color":"1"},
		{"id":"72612619cdb9778c","type":"text","text":"# Rayon de Convergence\nLe rayon de convergence d'une série $\\large \\sum_{n\\geq 0}a_{n}z^{n}$ est $\\large R=\\text{sup}(G_{S})$ avec :\n$$\n\\large G_{S}:=\\{ \\rho \\geq 0 : \\exists C>0:|a_{n}|\\rho^{n}\\leq C\\,\\,\\forall n\\in\\mathbb{N} \\}\n$$\n","x":5037,"y":176,"width":460,"height":212,"color":"2"},
		{"id":"bd48f00008062748","type":"text","text":"# Définition Limite\nOn définit la limite d'une fonction complexe $\\large f:A\\rightarrow\\mathbb{C}$ où $\\large A \\subset \\mathbb{C}$ :\n$$\\large\n\\lim_{ z \\to z' } f(z)=w\n$$\nSi : $\\large \\forall\\epsilon>0,\\exists \\delta>0:$\n$$\n\\large  z\\in (B(z',\\delta) \\setminus{\\{z'}\\}) \\cap A \\Rightarrow f(z)\\in B(w,\\epsilon)\n$$\n","x":4529,"y":-444,"width":440,"height":300,"color":"1"},
		{"id":"78279c2023c9db7b","type":"text","text":"# Propriété Limite\nSoit $A\\subset \\mathbb{C}$ et soit $f:A\\rightarrow\\mathbb{C}$. Si $z'\\in A$ est un point intérieur à $A$ et si $\\lim_{ z \\to z' }f(z)$ existe, alors pour tout $w\\in \\mathbb{C}_{0}$ nous avons :\n$$\n\\lim_{ \\delta \\to 0,\\delta \\in \\mathbb{R^{+}} }f(z'+\\delta w)=\\lim_{ z \\to z' }f(z) \n$$","x":4529,"y":-106,"width":440,"height":230,"color":"1"},
		{"id":"58cbef8af6cf6008","type":"text","text":"# Hypothèse Convergence Série Potentielle\n$\\large \\exists t,C,\\rho:t\\in]0,1[;C,\\rho>0$ :\n$$\n\\large |a_{n}|\\rho^{n}\\leq Ct^{n}\\quad (\\forall n\\in\\mathbb{N})\n$$","x":4523,"y":176,"width":452,"height":212,"color":"2"},
		{"id":"a45fc7bec014c003","type":"text","text":"## Série de Laurent\n$\\large f:A(c,r,s)\\rightarrow\\mathbb{C}$ holomorphe. $\\large \\exists!(a_{k})_{k\\in\\mathbb{Z}}$ :\n$$\n\\large f(z)=\\sum_{k\\geq 0}a_{k}(z-c)^{k}+\\sum_{k\\leq-1}a_{k}(z-c)^{k}\n$$\n$\\large \\forall z\\in A(c,r,s)$ ; On peut calculer $\\large a_{k}$ :\n$$\n\\large a_{k}=\\frac{1}{2\\pi i}\\int_{\\partial B(c,t)} \\frac{f(w)}{(w-c)^{k+1}} \\, dw \n$$\n","x":5676,"y":-967,"width":464,"height":320,"color":"6"},
		{"id":"2287baaa3ba4a826","type":"text","text":"# Reconnaitre les Singularités\nPour une singularité, si une des conditions équivalentes :\n$$\n\\large \\begin{align}\n&\\lim_{ z \\to z_{0} }(z-z_{0})^{n}f(z) \\quad\\text{existe} \\\\\n&\\lim_{ z \\to z_{0} }(z-z_{0})^{n+1}f(z)=0   \\\\\n&(z-z_{0})^{n}f(z)\\quad \\text{est bornée autour de }z_{0}\n\\end{align}\n$$\nest vérifiée pour $\\large n\\geq 1$ alors c'est un pôle d'ordre $\\large n$, si elle est vérifiée pour $\\large n=1$ alors c'est une singularité apparent et si aucune est vérifiée elle est essentielles","x":5095,"y":-977,"width":514,"height":415,"color":"6"},
		{"id":"0d61baa9d9a2293b","type":"text","text":"# Résidu Pôle Ordre $\\large n$\n$$\n\\large \\text{res}(f,z_{0})=\\frac{\\lim_{ z \\to z_{0} }((z-z_{0})^{n}f(z))^{(n-1)}}{(n-1)!}\n$$\nSi pôle d'ordre $\\large 1$ d'une fonction $\\large f(z)=g(z)/h(z)$ avec $\\large g$ continue en $\\large z_{0}$ et $\\large h$ telle que $\\large h(z_{0})=0$ et $\\large h'(z_{0})\\neq 0$ alors :\n$$\n\\large \\text{res}(f,z_{0})=\\frac{g(z_{0})}{h'(z_{0})}\n$$","x":4484,"y":-769,"width":579,"height":305,"color":"6"},
		{"id":"b9d509615ebea036","type":"text","text":"# Singularité\nApparente $\\large \\Leftrightarrow$ Pas de puissance négative\nPôle $\\large \\Leftrightarrow$ Nombre de puissances négatives fini\nEssentielle $\\large \\Leftrightarrow$ Nombre de puissances négatives infinies","x":4504,"y":-977,"width":539,"height":170,"color":"6"},
		{"id":"4604030c85e3d6e0","type":"text","text":"# Fonction Analytique\nUne fonction $\\large f:A\\rightarrow\\mathbb{C}$ avec $\\large A\\subset \\mathbb{C}$ ouvert est ***analytique*** si peut partout localement exprimée comme limite de série potentielle.\n$$\n\\large \\text{Analytique} \\Leftrightarrow \\text{Indéfiniment Dérivable}\n$$\n$$\n\\large a_{n}=\\frac{f^{(n)}(z_{0})}{n!}\n$$\n","x":5615,"y":-168,"width":448,"height":308,"color":"2"},
		{"id":"031fecfda00f2474","type":"text","text":"# Résidu\n$\\large f:A(c,r,s)\\rightarrow\\mathbb{C}$ holomorphe, $\\large \\text{res}(f,c)$ est égal au coefficient $\\large a_{-1}$ de la série de Laurent de $\\large f$.\n","x":6189,"y":-909,"width":500,"height":140,"color":"6"},
		{"id":"461a1283ef720c7e","type":"text","text":"# Borne sur l'Intégrale\nBorne sur l'Intégrale : si $\\large |f(z)|\\leq M$ sur un chemin $\\large \\Gamma$ alors :\n$$\\large \\left|\\int_{\\Gamma}f(z)  \\, dz \\right|\\leq Ml(\\Gamma)$$\noù $\\large l(\\Gamma)$ est la longueur de $\\large \\Gamma$ définie comme $\\large l(\\Gamma) = \\int_{a}^{b} |\\gamma'(t)|dt$. ","x":6465,"y":-446,"width":380,"height":305,"color":"4"},
		{"id":"633f5a57f1e3c6be","type":"text","text":"# Primitive\n$\\large f:A\\rightarrow\\mathbb{C}$ dérivable sur $\\large A\\subset \\mathbb{C}$ ouvert. On suppose que $\\large A$ est étoilé, c'est-à-dire qu'il existe un centre $\\large z_{0}$ tel que le segment $\\large [z_{0},z]$ soit inclus dans $\\large A$ pour tout $\\large z\\in A$. On définit $\\large F:A\\rightarrow\\mathbb{C}$ par :\n$$\n\\large F(z)=\\int _{ [z_{0},z] } f(\\xi) \\, d\\xi \n$$\nAlors, $\\large F$ est dérivable et $\\large F'=f$.","x":6878,"y":-455,"width":520,"height":342,"color":"4"},
		{"id":"49d87c05306a5614","type":"text","text":"# Liouville \n$\\large f$ holomorphe sur $\\large \\mathbb{C}$, si $\\large f$ borné $\\large \\Rightarrow$ constante ","x":6728,"y":-111,"width":464,"height":125,"color":"5"},
		{"id":"6f515c1175d1dd0e","type":"text","text":"# Formule Intégrale de Cauchy\n$\\large A\\subset \\mathbb{C}$ ouvert, $\\large f:A\\rightarrow\\mathbb{C}$ holomorphe et une boule $\\large B[c,r]\\subset A$. Alors pour tout $\\large z\\in B(c,r)$ :\n$$\n\\large f(z)=\\frac{1}{2\\pi i}\\int _{\\partial B(c,r)} \\frac{f(w)}{w-z} \\, dw \n$$\n","x":6548,"y":61,"width":360,"height":338,"color":"5"},
		{"id":"fcf49efd19eeec32","type":"text","text":"# Représentation\nUne fonction $\\large f:U\\rightarrow\\mathbb{C}$ holomorphe est analytique et donc infiniment dérivable, alors $\\large \\forall z_{0}\\in U$ on a :\n$$\n\\large f(z)=\\sum_{n\\geq 0}a_{n}(z-z_{0})^{n}\\quad \\forall z\\in B(z_{0},R)\n$$\nLes coefficients de la série en $\\large z_{0}$ satisfont :\n$$\n\\large a_{n}=\\frac{f^{(n)}(z_{0})}{n!}=\\frac{1}{2\\pi i}\\int _{\\partial B(0,R)} \\frac{f(z)}{z^{n+1}} \\, dz \n$$\n","x":6968,"y":57,"width":520,"height":360,"color":"5"},
		{"id":"ec4af6b986e0a5eb","type":"text","text":"# Intégrale de Contour\n$\\large \\gamma:[a,b]\\rightarrow\\mathbb{C}$ continûment dérivable sur $\\large [a,b]$ sauf en un ensemble fini de points et $\\large f$ continue sur l'image de $\\large \\gamma$\n$$\n\\large \\int_{\\gamma}f=\\int_{\\gamma}f(z)dz=\\int_{a}^{b}f(\\gamma(t))\\gamma'(t)  \\, dt  \n$$\n","x":6589,"y":-701,"width":559,"height":225,"color":"4"},
		{"id":"0da1b24b6b37a0ef","type":"text","text":"# Transformation Conforme\nUne fonction $\\large g:A\\rightarrow S$ est une ***transformation conforme*** si elle est, ***bijective***, ***dérivable*** et que ***sa dérivée ne s'annule jamais.***\n","x":6869,"y":-934,"width":495,"height":165},
		{"id":"ccfebc63739919b0","type":"text","text":"# Théorème des Résidus\n$\\large A\\subset \\mathbb{C}$ ouvert simplement connexe, $\\large f$ holomorphe sur $\\large A  \\setminus\\{c_{1},\\dots c_{n}\\}$,  $\\large \\gamma$ un chemin fermé dans $\\large A :$\n\n$$\n\\large \\int_{\\gamma}f=2\\pi i\\sum_{i=0}^{m}\\text{res}(f,c_{i})\\text{ind}(\\gamma,c_i)\n$$\n","x":5977,"y":-604,"width":424,"height":280,"color":"6"},
		{"id":"6b0e649311ea8588","type":"text","text":"# Exponentielles et Dérivées\n$$\n\\large \\begin{align}\n\\exp(z)&=\\sum_{n\\geq 0} \\frac{1}{n!}z^{n} \\\\\n\\sin(z)&=\\frac{1}{2i}(e^{iz}-e^{-iz}) \\\\\n\\cos(z)&=\\frac{1}{2i}(e^{iz}+e^{-iz}) \\\\\n\\sinh(z)&=\\frac{1}{2i}(e^{z}-e^{-z}) \\\\\n\\cosh(z)&=\\frac{1}{2i}(e^{z}+e^{-z}) \n\\end{align}\n$$","x":6140,"y":-318,"width":300,"height":410,"color":"3"},
		{"id":"772461b1d39aadcf","type":"text","text":"# Rayon de Convergence\n$$\n\\large R^{-1}=\\lim_{ n \\to \\infty } \\left|\\frac{a_{n+1}}{a_{n}}\\right|\n$$\n$$\n\\large R^{-1}=\\lim_{ n \\to \\infty } (\\text{sup}_{m\\geq n}|a_{m}|^{1/m})\n$$\n\n","x":6140,"y":128,"width":300,"height":260,"color":"2"},
		{"id":"f8ede8f0a6f6fe20","type":"text","text":"# Principe des Zéros Isolés\n$\\large f:A\\rightarrow\\mathbb{C}$ ***analytique*** sur un ***domaine connexe par arcs***. Si $\\large f$ n'est pas identiquement nulle sur $\\large A$ alors ses zéros sont isolés.","x":5583,"y":205,"width":480,"height":194,"color":"2"},
		{"id":"fa147534be367d20","type":"text","text":"| Conditions Limites | $$\\large\\begin{align}X(0)=0\\\\ X(L)=0\\end{align}$$ | $$\\large\\begin{align}X'(0)=0\\\\ X'(L)=0\\end{align}$$ | $$\\large\\begin{align}X(-L)&=X(L)\\\\ X'(-L)&=X'(L)\\end{align}$$ |\n| -------- | -------- | -------- |  -------- |\n| Valeurs propres $\\large k_{n}$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\setminus\\{0\\}\\}$$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\}$$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\}$$ |\n| Fonctions propres $\\large X_{n}$ | $$\\large \\sin(k_{n}x)$$ | $$\\large \\cos(k_{n}x)$$ | $$\\large \\sin(k_{n}x)$$ et $$\\large \\cos(k_{n}x)$$ |\n| Séries | $$\\large \\sum_{n=1}^{\\infty} A_{n}\\sin(k_{n}x)$$ | $$\\large \\sum_{n=0}^{\\infty} A_{n}\\cos(k_{n}x)$$ | $$\\large \\sum_{n=1}^{\\infty} A_{n}\\sin(k_{n}x)$$ + $$\\large \\sum_{n=0}^{\\infty} B_{n}\\cos(k_{n}x)$$ |\n| Coefficients | $$\\large A_{n }=\\frac{2}{L}\\int_{0}^{L}f(x)\\sin(k_{n}x)  \\, dx$$ | $$\\large \\begin{align}B_{0}&=\\frac{1}{L}\\int_{0}^{L}f(x)\\,dx \\\\ B_{n}&=\\frac{2}{L}\\int_{0}^{L}f(x)\\cos(k_{n}x)  \\, dx  \\end{align} $$ |  test  |","x":6660,"y":998,"width":898,"height":723}
	],
	"edges":[
		{"id":"d74ace8ad49b92bb","fromNode":"b9d509615ebea036","fromSide":"bottom","toNode":"0d61baa9d9a2293b","toSide":"top"},
		{"id":"a3942ec56654e9b2","fromNode":"bd48f00008062748","fromSide":"bottom","toNode":"78279c2023c9db7b","toSide":"top"},
		{"id":"dd369e8659145698","fromNode":"670a55f8f86d4d04","fromSide":"bottom","toNode":"5e580ef5e6da24e9","toSide":"top"},
		{"id":"ab79fe6ecaf94b95","fromNode":"670a55f8f86d4d04","fromSide":"right","toNode":"9be665126b6c2fc1","toSide":"left"},
		{"id":"27f87ea93e609fba","fromNode":"17db6a06ec7dd2eb","fromSide":"bottom","toNode":"670a55f8f86d4d04","toSide":"top"},
		{"id":"b874a194bd553400","fromNode":"670a55f8f86d4d04","fromSide":"left","toNode":"72f3dab8f6c37d0c","toSide":"right"},
		{"id":"44329923b0f025d5","fromNode":"e794065279d6250a","fromSide":"left","toNode":"670a55f8f86d4d04","toSide":"right"},
		{"id":"8dedbb98e0aec113","fromNode":"5405a325c86451f1","fromSide":"bottom","toNode":"9b52224481bf1464","toSide":"top"},
		{"id":"f5b016b65f844801","fromNode":"9b52224481bf1464","fromSide":"bottom","toNode":"89f69325f2a15883","toSide":"top"},
		{"id":"1345c2c4d645c187","fromNode":"9b52224481bf1464","fromSide":"left","toNode":"368b892902a3821f","toSide":"right"},
		{"id":"675b682d5b685e93","fromNode":"9b52224481bf1464","fromSide":"right","toNode":"7ae068087cbf17bf","toSide":"left"},
		{"id":"43cdf38474f58097","fromNode":"87676d9c891ffb81","fromSide":"right","toNode":"17db6a06ec7dd2eb","toSide":"left"},
		{"id":"cfba8b3aea2dd0bf","fromNode":"670a55f8f86d4d04","fromSide":"left","toNode":"3fe5ce1f3c7a9846","toSide":"top"},
		{"id":"f82607e952ebbe4e","fromNode":"87676d9c891ffb81","fromSide":"left","toNode":"9dd51af60efcf544","toSide":"right"},
		{"id":"ae7aa48589eb7585","fromNode":"87676d9c891ffb81","fromSide":"top","toNode":"73546aeb5e49d061","toSide":"bottom"},
		{"id":"b7eab6d9bcbc9823","fromNode":"73546aeb5e49d061","fromSide":"top","toNode":"a974d6fb190f4106","toSide":"bottom"},
		{"id":"d68bedc4f0088828","fromNode":"a974d6fb190f4106","fromSide":"right","toNode":"fa147534be367d20","toSide":"left"},
		{"id":"efcab7414f629e72","fromNode":"37323d76cd1d4372","fromSide":"bottom","toNode":"06cc858098fc4575","toSide":"right"},
		{"id":"c3ae8cd99d765ffd","fromNode":"37323d76cd1d4372","fromSide":"top","toNode":"9748809e706363b5","toSide":"right"},
		{"id":"7b5e5d196c6bb96f","fromNode":"87676d9c891ffb81","fromSide":"bottom","toNode":"5405a325c86451f1","toSide":"top"},
		{"id":"2d4b36b8456ab675","fromNode":"87676d9c891ffb81","fromSide":"bottom","toNode":"dca56cb9b5e8c84e","toSide":"top"},
		{"id":"46bb532c7107dba4","fromNode":"dca56cb9b5e8c84e","fromSide":"bottom","toNode":"fdf22bbb30c1c0cb","toSide":"top"},
		{"id":"e4b0db8a429be4a4","fromNode":"fdf22bbb30c1c0cb","fromSide":"bottom","toNode":"326af21f4f74d4b9","toSide":"top"},
		{"id":"f819be6c399a1c55","fromNode":"fdf22bbb30c1c0cb","fromSide":"right","toNode":"10af1dac988f08ab","toSide":"top"},
		{"id":"4a41ef98bbd8e0a5","fromNode":"335762f8bdec0593","fromSide":"right","toNode":"23a55e70b7d39aff","toSide":"left"},
		{"id":"5f0d1a3de9304425","fromNode":"23a55e70b7d39aff","fromSide":"right","toNode":"7df64d4e08635502","toSide":"left"},
		{"id":"e601c10a0b391973","fromNode":"80e31971aef3a813","fromSide":"top","toNode":"dca56cb9b5e8c84e","toSide":"bottom"},
		{"id":"810301869252d57d","fromNode":"893a91be83d41fbe","fromSide":"right","toNode":"5d853a2206fe9351","toSide":"left"},
		{"id":"7818cb63b5097fa4","fromNode":"80e31971aef3a813","fromSide":"bottom","toNode":"893a91be83d41fbe","toSide":"left"}
	]
}