{
	"nodes":[
		{"id":"0d61baa9d9a2293b","type":"text","text":"# Résidu Pôle Ordre $\\large n$\n$$\n\\large \\text{res}(f,z_{0})=\\frac{\\lim_{ z \\to z_{0} }((z-z_{0})^{n}f(z))^{(n-1)}}{(n-1)!}\n$$\nSi pôle d'ordre $\\large 1$ d'une fonction $\\large f(z)=g(z)/h(z)$ avec $\\large g$ continue en $\\large z_{0}$ et $\\large h$ telle que $\\large h(z_{0})=0$ et $\\large h'(z_{0})\\neq 0$ alors :\n$$\n\\large res(f,z_{0})=\\frac{g(z_{0})}{h'z_{0}}\n$$","x":3060,"y":-45,"width":579,"height":310},
		{"id":"2287baaa3ba4a826","type":"text","text":"# Reconnaitre les Singularités\nPour une singularité, si une des conditions équivalentes :\n$$\n\\large \\begin{align}\n&\\lim_{ z \\to z_{0} }(z-z_{0})^{n}f(z) \\quad\\text{existe} \\\\\n&\\lim_{ z \\to z_{0} }(z-z_{0})^{n+1}f(z)=0   \\\\\n&(z-z_{0})^{n}f(z)\\quad \\text{est bornée autour de }z_{0}\n\\end{align}\n$$\nest vérifiée pour $\\large n\\geq 1$ alors c'est un pôle d'ordre $\\large n$, si elle est vérifiée pour $\\large n=1$ alors c'est une singularité apparent et si aucune est vérifiée elle est essentielles","x":3718,"y":-325,"width":514,"height":415},
		{"id":"b9d509615ebea036","type":"text","text":"# Singularité\nApparente $\\large \\Leftrightarrow$ Pas de puissance négative\nPôle $\\large \\Leftrightarrow$ Nombre de puissances négatives fini\nEssentielle $\\large \\Leftrightarrow$ Nombre de puissances négatives infinies","x":3127,"y":-325,"width":539,"height":170},
		{"id":"ec4af6b986e0a5eb","type":"text","text":"# Intégrale de Contour\n$\\large \\gamma:[a,b]\\rightarrow\\mathbb{C}$ continûment dérivable sur $\\large [a,b]$ sauf en un ensemble fini de points et $\\large f$ continue sur l'image de $\\large \\gamma$\n$$\n\\large \\int_{\\gamma}f=\\int_{\\gamma}f(z)dz=\\int_{a}^{b}f(\\gamma(t))\\gamma'(t)  \\, dt  \n$$\n","x":3080,"y":-605,"width":559,"height":225},
		{"id":"ccfebc63739919b0","type":"text","text":"# Théorème des Résidus\n$\\large A\\subset \\mathbb{C}$ ouvert simplement connexe, $\\large f$ holomorphe sur $\\large A  \\setminus\\{c_{1},\\dots c_{n}\\}$,  $\\large \\gamma$ un chemin fermé dans $\\large A :$\n\n$$\n\\large \\int_{\\gamma}f=2\\pi i\\sum_{i=0}^{m}\\text{res}(f,c_{i})\\text{ind}(\\gamma,c_i)\n$$\n","x":2563,"y":-573,"width":424,"height":280},
		{"id":"031fecfda00f2474","type":"text","text":"# Résidu\n$\\large f:A(c,r,s)\\rightarrow\\mathbb{C}$ holomorphe, $\\large \\text{res}(f,c)$ est égal au coefficient $\\large a_{-1}$ de la série de Laurent de $\\large f$.\n","x":2560,"y":-210,"width":500,"height":140},
		{"id":"a45fc7bec014c003","type":"text","text":"## Série de Laurent\n$\\large f:A(c,r,s)\\rightarrow\\mathbb{C}$ holomorphe. $\\large \\exists!(a_{k})_{k\\in\\mathbb{Z}}$ :\n$$\n\\large f(z)=\\sum_{k\\geq 0}a_{k}(z-c)^{k}+\\sum_{k\\leq-1}a_{k}(z-c)^{k}\n$$\n$\\large \\forall z\\in A(c,r,s)$ ; On peut calculer $\\large a_{k}$ :\n$$\n\\large a_{k}=\\frac{1}{2\\pi i}\\int_{\\partial B(c,t)} \\frac{f(w)}{(w-c)^{k+1}} \\, dw \n$$\n","x":2523,"y":45,"width":464,"height":320},
		{"id":"4b223cabc369b995","type":"text","text":"# Indice\nNombre de fois qu'un chemin tourne complètement autour d'un point ou :\n$$\n\\large \\text{ind}(\\gamma,c):=\\frac{1}{2\\pi i}\\int_{\\gamma}  \\, \\frac{dz}{z-c} \n$$","x":2120,"y":-260,"width":380,"height":240},
		{"id":"461b86eaf24fa8f7","type":"text","text":"# Onde","x":1115,"y":1101,"width":484,"height":201},
		{"id":"babb77fa5619535e","type":"text","text":"# Poisson","x":2167,"y":1410,"width":250,"height":60},
		{"id":"ee782b56169005f9","type":"text","text":"# Diffusion\n$$\n\\large \\alpha \\nabla^{2}\\phi=\\phi_{t}\n$$","x":1145,"y":1421,"width":250,"height":98},
		{"id":"ac3daa70945cfe2f","type":"text","text":"# 1D\n#### Singularité : \n#### Gaussienne : \n#### Arbitraire","x":1484,"y":1421,"width":536,"height":240},
		{"id":"9dd51af60efcf544","type":"text","text":"# Types\n$$\n\\large \\begin{align}\nB^{2}-4AC >0 &\\Rightarrow \\text{Hyperbolique} \\\\\nB^{2}-4AC =0 &\\Rightarrow \\text{Parabolique}   \\\\\nB^{2}-4AC <0 &\\Rightarrow \\text{Elliptique} \n\\end{align}\n$$\n","x":1729,"y":808,"width":351,"height":193},
		{"id":"5e580ef5e6da24e9","type":"text","text":"# Alembert\nAvec les conditions initiales : $\\large \\phi(x,t=0)=f(x)$ et $\\large \\phi_{t}(x,t=0)=g(x)$ :$$\n\\large \\phi(x,t)=f_{1}(x+ct)+f_{2}(x-ct)=\\frac{f(x+ct)+f(x-ct)}{2}+\\frac{1}{2c}\\int_{x-ct}^{x+ct}g(s') \\, ds' \n$$","x":1729,"y":1102,"width":762,"height":200},
		{"id":"1b87df23ddcf0bb2","type":"text","text":"","x":2167,"y":800,"width":250,"height":60},
		{"id":"8509c9c864117dfa","type":"text","text":"# Laplace","x":2607,"y":1363,"width":419,"height":415},
		{"id":"9748809e706363b5","type":"text","text":"# Caractéristiques 1D\nDirection : $\\large P\\text{d}y=Q\\text{d}x$\nCompatibilité :\n$$\n\\large P\\, \\text{d}u=R\\,\\text{d}x \\quad\\ \\Leftrightarrow \\quad\\ Q\\, \\text{d}u=R\\, \\text{d}y\n$$","x":2661,"y":760,"width":399,"height":200},
		{"id":"73546aeb5e49d061","type":"text","text":"# Séparation de Variables","x":2786,"y":1091,"width":444,"height":109},
		{"id":"fa147534be367d20","type":"text","text":"| Conditions Limites | $$\\large\\begin{align}X(0)=0\\\\ X(L)=0\\end{align}$$ | $$\\large\\begin{align}X'(0)=0\\\\ X'(L)=0\\end{align}$$ | $$\\large\\begin{align}X(-L)&=X(L)\\\\ X'(-L)&=X'(L)\\end{align}$$ |\n| -------- | -------- | -------- |  -------- |\n| Valeurs propres $\\large k_{n}$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\setminus\\{0\\}\\}$$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\}$$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\}$$ |\n| Fonctions propres $\\large X_{n}$ | $$\\large \\sin(k_{n}x)$$ | $$\\large \\cos(k_{n}x)$$ | $$\\large \\sin(k_{n}x)$$ et $$\\large \\cos(k_{n}x)$$ |\n| Séries | $$\\large \\sum_{n=1}^{\\infty} A_{n}\\sin(k_{n}x)$$ | $$\\large \\sum_{n=0}^{\\infty} A_{n}\\cos(k_{n}x)$$ | $$\\large \\sum_{n=1}^{\\infty} A_{n}\\sin(k_{n}x)$$ + $$\\large \\sum_{n=0}^{\\infty} B_{n}\\cos(k_{n}x)$$ |\n| Coefficients | $$\\large A_{n }=\\frac{2}{L}\\int_{0}^{L}f(x)\\sin(k_{n}x)  \\, dx$$ | $$\\large \\begin{align}B_{0}&=\\frac{1}{L}\\int_{0}^{L}f(x)\\,dx \\\\ B_{n}&=\\frac{2}{L}\\int_{0}^{L}f(x)\\cos(k_{n}x)  \\, dx  \\end{align} $$ |  test  |","x":3670,"y":1661,"width":773,"height":587},
		{"id":"1659914ac901bb71","type":"text","text":"# Ordre 2\n$$\n\\large A \\phi_{xx} +B \\phi_{xy}+C \\phi_{yy}=R\n$$","x":1234,"y":779,"width":322,"height":126},
		{"id":"fcf49efd19eeec32","type":"text","text":"# Représentation\nUne fonction $\\large f:U\\rightarrow\\mathbb{C}$ holomorphe est analytique et donc infiniment dérivable, alors $\\large \\forall z_{0}\\in U$ on a :\n$$\n\\large f(z)=\\sum_{n\\geq 0}a_{n}(z-z_{0})^{n}\\quad \\forall z\\in B(z_{0},R)\n$$\nLes coefficients de la série en $\\large z_{0}$ satisfont :\n$$\n\\large a_{n}=\\frac{f^{(n)}(z_{0})}{n!}=\\frac{1}{2\\pi i}\\int _{\\partial B(0,R)} \\frac{f(z)}{z^{n+1}} \\, dz \n$$\n","x":939,"y":-380,"width":560,"height":360},
		{"id":"6f33c979eeb933d1","type":"text","text":"# Cauchy-Riemann\n$\\large f:A\\rightarrow C:(x+iy)\\rightarrow u(x,y)+iv(x,y)$ avec $\\large A$ un ouvert non vide a une dérivée complexe en $\\large z$ si :\n$$\n\\large u_{x}=v_{y}\\quad \\text{et}\\quad u_{y}=-v_{x}\n$$\nOn aura : $\\large f'(z)=u_{x}+iv_{x}=v_{y}-iu_{y}$\n","x":977,"y":20,"width":514,"height":250},
		{"id":"772461b1d39aadcf","x":1556,"y":-330,"width":300,"height":260,"type":"text","text":"# Rayon de Convergence\n$$\n\\large R^{-1}=\\lim_{ n \\to \\infty } \\left|\\frac{a_{n+1}}{a_{n}}\\right|\n$$\n$$\n\\large R^{-1}=\\lim_{ n \\to \\infty } (\\text{sup}_{m\\geq n}|a_{m}|^{1/m})\n$$\n\n"},
		{"id":"49d87c05306a5614","x":1556,"y":20,"width":464,"height":125,"type":"text","text":"# Liouville \n$\\large f$ holomorphe sur $\\large \\mathbb{C}$, si $\\large f$ borné $\\large \\Rightarrow$ constante "}
	],
	"edges":[
		{"id":"6f4c9f31b4471959","fromNode":"babb77fa5619535e","fromSide":"bottom","toNode":"8509c9c864117dfa","toSide":"left"},
		{"id":"85e83363626e5865","fromNode":"1659914ac901bb71","fromSide":"right","toNode":"9dd51af60efcf544","toSide":"left"},
		{"id":"aa5bb9abbc350f75","fromNode":"461b86eaf24fa8f7","fromSide":"right","toNode":"5e580ef5e6da24e9","toSide":"left"},
		{"id":"d74ace8ad49b92bb","fromNode":"b9d509615ebea036","fromSide":"bottom","toNode":"0d61baa9d9a2293b","toSide":"top"}
	]
}