{
	"nodes":[
		{"id":"2287baaa3ba4a826","type":"text","text":"# Reconnaitre les Singularités\nPour une singularité, si une des conditions équivalentes :\n$$\n\\large \\begin{align}\n&\\lim_{ z \\to z_{0} }(z-z_{0})^{n}f(z) \\quad\\text{existe} \\\\\n&\\lim_{ z \\to z_{0} }(z-z_{0})^{n+1}f(z)=0   \\\\\n&(z-z_{0})^{n}f(z)\\quad \\text{est bornée autour de }z_{0}\n\\end{align}\n$$\nest vérifiée pour $\\large n\\geq 1$ alors c'est un pôle d'ordre $\\large n$, si elle est vérifiée pour $\\large n=1$ alors c'est une singularité apparent et si aucune est vérifiée elle est essentielles","x":4272,"y":-1349,"width":514,"height":415,"color":"6"},
		{"id":"6b0e649311ea8588","type":"text","text":"# Exponentielles et Dérivées\n$$\n\\large \\begin{align}\n\\exp(z)&=\\sum_{n\\geq 0} \\frac{1}{n!}z^{n} \\\\\n\\sin(z)&=\\frac{1}{2i}(e^{iz}-e^{-iz}) \\\\\n\\cos(z)&=\\frac{1}{2i}(e^{iz}+e^{-iz}) \\\\\n\\sinh(z)&=\\frac{1}{2i}(e^{z}-e^{-z}) \\\\\n\\cosh(z)&=\\frac{1}{2i}(e^{z}+e^{-z}) \n\\end{align}\n$$","x":5017,"y":-1005,"width":300,"height":410,"color":"3"},
		{"id":"a45fc7bec014c003","type":"text","text":"## Série de Laurent\n$\\large f:A(c,r,s)\\rightarrow\\mathbb{C}$ holomorphe. $\\large \\exists!(a_{k})_{k\\in\\mathbb{Z}}$ :\n$$\n\\large f(z)=\\sum_{k\\geq 0}a_{k}(z-c)^{k}+\\sum_{k\\leq-1}a_{k}(z-c)^{k}\n$$\n$\\large \\forall z\\in A(c,r,s)$ ; On peut calculer $\\large a_{k}$ :\n$$\n\\large a_{k}=\\frac{1}{2\\pi i}\\int_{\\partial B(c,t)} \\frac{f(w)}{(w-c)^{k+1}} \\, dw \n$$\n","x":4831,"y":-1349,"width":464,"height":320,"color":"6"},
		{"id":"ccfebc63739919b0","type":"text","text":"# Théorème des Résidus\n$\\large A\\subset \\mathbb{C}$ ouvert simplement connexe, $\\large f$ holomorphe sur $\\large A  \\setminus\\{c_{1},\\dots c_{n}\\}$,  $\\large \\gamma$ un chemin fermé dans $\\large A :$\n\n$$\n\\large \\int_{\\gamma}f=2\\pi i\\sum_{i=0}^{m}\\text{res}(f,c_{i})\\text{ind}(\\gamma,c_i)\n$$\n","x":4545,"y":-875,"width":424,"height":280,"color":"6"},
		{"id":"4b223cabc369b995","type":"text","text":"# Indice\nNombre de fois qu'un chemin tourne complètement autour d'un point ou :\n$$\n\\large \\text{ind}(\\gamma,c):=\\frac{1}{2\\pi i}\\int_{\\gamma}  \\, \\frac{dz}{z-c} \n$$","x":4094,"y":-835,"width":420,"height":240,"color":"6"},
		{"id":"0d61baa9d9a2293b","type":"text","text":"# Résidu Pôle Ordre $\\large n$\n$$\n\\large \\text{res}(f,z_{0})=\\frac{\\lim_{ z \\to z_{0} }((z-z_{0})^{n}f(z))^{(n-1)}}{(n-1)!}\n$$\nSi pôle d'ordre $\\large 1$ d'une fonction $\\large f(z)=g(z)/h(z)$ avec $\\large g$ continue en $\\large z_{0}$ et $\\large h$ telle que $\\large h(z_{0})=0$ et $\\large h'(z_{0})\\neq 0$ alors :\n$$\n\\large \\text{res}(f,z_{0})=\\frac{g(z_{0})}{h'(z_{0})}\n$$","x":3680,"y":-1157,"width":579,"height":305,"color":"6"},
		{"id":"b9d509615ebea036","type":"text","text":"# Singularité\nApparente $\\large \\Leftrightarrow$ Pas de puissance négative\nPôle $\\large \\Leftrightarrow$ Nombre de puissances négatives fini\nEssentielle $\\large \\Leftrightarrow$ Nombre de puissances négatives infinies","x":3700,"y":-1349,"width":539,"height":170,"color":"6"},
		{"id":"031fecfda00f2474","type":"text","text":"# Résidu\n$\\large f:A(c,r,s)\\rightarrow\\mathbb{C}$ holomorphe, $\\large \\text{res}(f,c)$ est égal au coefficient $\\large a_{-1}$ de la série de Laurent de $\\large f$.\n","x":3700,"y":-800,"width":288,"height":195,"color":"6"},
		{"id":"58cbef8af6cf6008","type":"text","text":"# Hypothèse Convergence Série Potentielle\n$\\large \\exists t,C,\\rho:t\\in]0,1[;C,\\rho>0$ :\n$$\n\\large |a_{n}|\\rho^{n}\\leq Ct^{n}\\quad (\\forall n\\in\\mathbb{N})\n$$","x":3755,"y":146,"width":452,"height":212,"color":"2"},
		{"id":"bd48f00008062748","type":"text","text":"# Définition Limite\nOn définit la limite d'une fonction complexe $\\large f:A\\rightarrow\\mathbb{C}$ où $\\large A \\subset \\mathbb{C}$ :\n$$\\large\n\\lim_{ z \\to z' } f(z)=w\n$$\nSi : $\\large \\forall\\epsilon>0,\\exists \\delta>0:$\n$$\n\\large  z\\in (B(z',\\delta) \\setminus{\\{z'}\\}) \\cap A \\Rightarrow f(z)\\in B(w,\\epsilon)\n$$\n","x":3761,"y":-474,"width":440,"height":300,"color":"1"},
		{"id":"78279c2023c9db7b","type":"text","text":"# Propriété Limite\nSoit $A\\subset \\mathbb{C}$ et soit $f:A\\rightarrow\\mathbb{C}$. Si $z'\\in A$ est un point intérieur à $A$ et si $\\lim_{ z \\to z' }f(z)$ existe, alors pour tout $w\\in \\mathbb{C}_{0}$ nous avons :\n$$\n\\lim_{ \\delta \\to 0,\\delta \\in \\mathbb{R^{+}} }f(z'+\\delta w)=\\lim_{ z \\to z' }f(z) \n$$","x":3761,"y":-136,"width":440,"height":230,"color":"1"},
		{"id":"36ef0263cf1939ad","type":"text","text":"# Dérivée\nSoit $\\large A\\subset \\mathbb{C}$ ouvert et $\\large f:A\\rightarrow\\mathbb{C}$. La dérivée de $\\large f$ en $\\large z\\in A$ est définie comme :\n$$\n\\large \n\\begin{align}\nf'(z)&=\\lim_{ w \\to z } \\frac{f(w)-f(z)}{w-z} \\\\\n&=\\lim_{ \\Delta  \\to 0 } \\frac{f(z+\\Delta )-f(z)}{\\Delta }\n\\end{align}\n\n$$","x":4233,"y":-474,"width":456,"height":283,"color":"1"},
		{"id":"7c5c434a563b2cfc","type":"text","text":"# Cauchy-Riemann\n$\\large A\\subset \\mathbb{C}$ ouvert, et $\\large f:A\\rightarrow\\mathbb{C}$. Soient $\\large u$ et $\\large v$ les parties réelle et imaginaire de $\\large f$ telles que $\\large f(z)=u(z)+iv(z)\\,\\,\\forall z\\in A$ :\nSi $\\large f$ est dérivable sur $\\large A$, alors $\\large u$ et $\\large v$ satisfont les conditions :\n$$\n\\boxed{ \\begin{align*}\nu_{x}(x,y)=v_{y}&(x,y) \\\\\nv_{x}(x,y)= -u_{y}&(x,y)\n\\end{align*}}\n$$","x":4233,"y":-174,"width":588,"height":260,"color":"1"},
		{"id":"72612619cdb9778c","type":"text","text":"# Rayon de Convergence\nLe rayon de convergence d'une série $\\large \\sum_{n\\geq 0}a_{n}z^{n}$ est $\\large R=\\text{sup}(G_{S})$ avec :\n$$\n\\large G_{S}:=\\{ \\rho \\geq 0 : \\exists C>0:|a_{n}|\\rho^{n}\\leq C\\,\\,\\forall n\\in\\mathbb{N} \\}\n$$\n","x":4269,"y":146,"width":460,"height":212,"color":"2"},
		{"id":"4604030c85e3d6e0","type":"text","text":"# Fonction Analytique\nUne fonction $\\large f:A\\rightarrow\\mathbb{C}$ avec $\\large A\\subset \\mathbb{C}$ ouvert est ***analytique*** si peut partout localement exprimée comme limite de série potentielle.\n$$\n\\large \\text{Analytique} \\Leftrightarrow \\text{Indéfiniment Dérivable}\n$$\n$$\n\\large a_{n}=\\frac{f^{(n)}(z_{0})}{n!}\n$$\n","x":4847,"y":-476,"width":448,"height":308,"color":"2"},
		{"id":"772461b1d39aadcf","type":"text","text":"# Rayon de Convergence\n$$\n\\large R^{-1}=\\lim_{ n \\to \\infty } \\left|\\frac{a_{n+1}}{a_{n}}\\right|\n$$\n$$\n\\large R^{-1}=\\lim_{ n \\to \\infty } (\\text{sup}_{m\\geq n}|a_{m}|^{1/m})\n$$\n\n","x":4995,"y":-136,"width":300,"height":260,"color":"2"},
		{"id":"6f515c1175d1dd0e","type":"text","text":"# Formule Intégrale de Cauchy\n$\\large A\\subset \\mathbb{C}$ ouvert, $\\large f:A\\rightarrow\\mathbb{C}$ holomorphe et une boule $\\large B[c,r]\\subset A$. Alors pour tout $\\large z\\in B(c,r)$ :\n$$\n\\large f(z)=\\frac{1}{2\\pi i}\\int _{\\partial B(c,r)} \\frac{f(w)}{w-z} \\, dw \n$$\n","x":5480,"y":-38,"width":360,"height":338,"color":"5"},
		{"id":"fcf49efd19eeec32","type":"text","text":"# Représentation\nUne fonction $\\large f:U\\rightarrow\\mathbb{C}$ holomorphe est analytique et donc infiniment dérivable, alors $\\large \\forall z_{0}\\in U$ on a :\n$$\n\\large f(z)=\\sum_{n\\geq 0}a_{n}(z-z_{0})^{n}\\quad \\forall z\\in B(z_{0},R)\n$$\nLes coefficients de la série en $\\large z_{0}$ satisfont :\n$$\n\\large a_{n}=\\frac{f^{(n)}(z_{0})}{n!}=\\frac{1}{2\\pi i}\\int _{\\partial B(0,R)} \\frac{f(z)}{z^{n+1}} \\, dz \n$$\n","x":5895,"y":-60,"width":520,"height":360,"color":"5"},
		{"id":"633f5a57f1e3c6be","type":"text","text":"# Primitive\n$\\large f:A\\rightarrow\\mathbb{C}$ dérivable sur $\\large A\\subset \\mathbb{C}$ ouvert. On suppose que $\\large A$ est étoilé, c'est-à-dire qu'il existe un centre $\\large z_{0}$ tel que le segment $\\large [z_{0},z]$ soit inclus dans $\\large A$ pour tout $\\large z\\in A$. On définit $\\large F:A\\rightarrow\\mathbb{C}$ par :\n$$\n\\large F(z)=\\int _{ [z_{0},z] } f(\\xi) \\, d\\xi \n$$\nAlors, $\\large F$ est dérivable et $\\large F'=f$.","x":6488,"y":-40,"width":520,"height":342,"color":"4"},
		{"id":"461a1283ef720c7e","type":"text","text":"# Borne sur l'Intégrale\nBorne sur l'Intégrale : si $\\large |f(z)|\\leq M$ sur un chemin $\\large \\Gamma$ alors :\n$$\\large \\left|\\int_{\\Gamma}f(z)  \\, dz \\right|\\leq Ml(\\Gamma)$$\noù $\\large l(\\Gamma)$ est la longueur de $\\large \\Gamma$ définie comme $\\large l(\\Gamma) = \\int_{a}^{b} |\\gamma'(t)|dt$. ","x":6629,"y":-384,"width":380,"height":305,"color":"4"},
		{"id":"ec4af6b986e0a5eb","type":"text","text":"# Intégrale de Contour\n$\\large \\gamma:[a,b]\\rightarrow\\mathbb{C}$ continûment dérivable sur $\\large [a,b]$ sauf en un ensemble fini de points et $\\large f$ continue sur l'image de $\\large \\gamma$\n$$\n\\large \\int_{\\gamma}f=\\int_{\\gamma}f(z)dz=\\int_{a}^{b}f(\\gamma(t))\\gamma'(t)  \\, dt  \n$$\n","x":6040,"y":-361,"width":559,"height":225,"color":"4"},
		{"id":"0da1b24b6b37a0ef","type":"text","text":"# Transformation Conforme\nUne fonction $\\large g:A\\rightarrow S$ est une ***transformation conforme*** si elle est, ***bijective***, ***dérivable*** et que ***sa dérivée ne s'annule jamais.***\n","x":5480,"y":-414,"width":495,"height":165},
		{"id":"49d87c05306a5614","type":"text","text":"# Liouville \n$\\large f$ holomorphe sur $\\large \\mathbb{C}$, si $\\large f$ borné $\\large \\Rightarrow$ constante ","x":5480,"y":-204,"width":464,"height":125,"color":"5"},
		{"id":"fa147534be367d20","type":"text","text":"| Conditions Limites | $$\\large\\begin{align}X(0)=0\\\\ X(L)=0\\end{align}$$ | $$\\large\\begin{align}X'(0)=0\\\\ X'(L)=0\\end{align}$$ | $$\\large\\begin{align}X(-L)&=X(L)\\\\ X'(-L)&=X'(L)\\end{align}$$ |\n| -------- | -------- | -------- |  -------- |\n| Valeurs propres $\\large k_{n}$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\setminus\\{0\\}\\}$$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\}$$ | $$\\large \\{\\frac{n\\pi}{L},n\\in N\\}$$ |\n| Fonctions propres $\\large X_{n}$ | $$\\large \\sin(k_{n}x)$$ | $$\\large \\cos(k_{n}x)$$ | $$\\large \\sin(k_{n}x)$$ et $$\\large \\cos(k_{n}x)$$ |\n| Séries | $$\\large \\sum_{n=1}^{\\infty} A_{n}\\sin(k_{n}x)$$ | $$\\large \\sum_{n=0}^{\\infty} A_{n}\\cos(k_{n}x)$$ | $$\\large \\sum_{n=1}^{\\infty} A_{n}\\sin(k_{n}x)$$ + $$\\large \\sum_{n=0}^{\\infty} B_{n}\\cos(k_{n}x)$$ |\n| Coefficients | $$\\large A_{n }=\\frac{2}{L}\\int_{0}^{L}f(x)\\sin(k_{n}x)  \\, dx$$ | $$\\large \\begin{align}B_{0}&=\\frac{1}{L}\\int_{0}^{L}f(x)\\,dx \\\\ B_{n}&=\\frac{2}{L}\\int_{0}^{L}f(x)\\cos(k_{n}x)  \\, dx  \\end{align} $$ |  test  |","x":6490,"y":929,"width":898,"height":723},
		{"id":"335762f8bdec0593","type":"text","text":"# Coordonnées Curvilignes","x":5944,"y":1243,"width":480,"height":80},
		{"id":"73546aeb5e49d061","type":"text","text":"# Séparation de Variables","x":5952,"y":1530,"width":444,"height":109},
		{"id":"a974d6fb190f4106","type":"text","text":"# Sturm-Liouville\n$$\n\\large\\boxed{ p(x)\\,y_{xx} +p(x)_{x}\\,y_{x}+q(x)\\,y+\\lambda\\,w(x)\\,y=0}\n$$","x":5944,"y":1347,"width":460,"height":124},
		{"id":"23a55e70b7d39aff","type":"text","text":"# Polaire","x":6084,"y":1154,"width":200,"height":50},
		{"id":"7df64d4e08635502","type":"text","text":"# Laplacien\n$$\\large \\nabla^2 f = \\boxed{\\frac{1}{r} \\frac{\\partial}{\\partial r} \\left( r f_{r} \\right) + \\frac{1}{r^2} f_{\\theta \\theta} + f_{zz}} $$","x":6004,"y":951,"width":360,"height":160},
		{"id":"670a55f8f86d4d04","type":"text","text":"# Onde\n$$\n\\large \\boxed{c^{2}\\nabla^{2}\\phi=\\phi_{tt}}\n$$\n","x":8185,"y":1230,"width":175,"height":134},
		{"id":"e794065279d6250a","type":"text","text":"# Caractéristiques 1D\n$$\n\\large dx^{2}=c^{2}dt^{2}\n$$","x":8527,"y":1275,"width":423,"height":120},
		{"id":"9be665126b6c2fc1","type":"text","text":"# Membrane Circulaire\n$$\n\\large \\boxed{k_{mn}=\\frac{z_{mn}}{a}}\n$$\nAvec $\\large a$ le rayon de la membrane et $\\large z_{mn}$ le $\\large n^{e}$ zéro de $\\large m^{e}$ fonction de Bessel de première Espèce","x":8546,"y":958,"width":404,"height":269},
		{"id":"17db6a06ec7dd2eb","type":"text","text":"# Hyperbolique","x":8124,"y":1073,"width":297,"height":77},
		{"id":"72f3dab8f6c37d0c","type":"text","text":"# Membrane Rectangulaire\n$$\nk_{mn}^{2}=\\left( \\frac{m\\pi}{H} \\right)^{2}+\\left( \\frac{n\\pi}{L} \\right)^{2}\n$$\n","x":7600,"y":1143,"width":463,"height":117},
		{"id":"3fe5ce1f3c7a9846","type":"text","text":"# Helmholtz\n$$\n\\large \\nabla^{2}\\phi+k^{2}\\phi=0\n$$\n$\\large \\nabla^{2}$ ***Auto-adjoint***","x":7677,"y":1467,"width":320,"height":175},
		{"id":"f8ede8f0a6f6fe20","type":"text","text":"# Principe des Zéros Isolés\n$\\large f:A\\rightarrow\\mathbb{C}$ ***analytique*** sur un ***domaine connexe par arcs***. Si $\\large f$ n'est pas identiquement nulle sur $\\large A$ alors ses zéros sont isolés.","x":4815,"y":155,"width":480,"height":194,"color":"2"},
		{"id":"14c8a5eb01250c4a","type":"text","text":"# Valeur Moyenne\nLa valeur de la solution en n'importe quel point $\\large (x,y)$ est égal à la moyenne des valeurs de la solution sur n'importe quel cercle centré en $\\large (x,y)$, de plus elle est aussi égale à la moyenne sur le bord de n'importe lequel de ces cercles","x":5096,"y":645,"width":352,"height":272,"color":"4"},
		{"id":"a22b2497f58816e7","type":"text","text":"# Types\n$$\n\\large \\begin{align}\nB^{2}-4AC >0 &\\Rightarrow \\text{Hyperbolique} \\\\\nB^{2}-4AC =0 &\\Rightarrow \\text{Parabolique}   \\\\\nB^{2}-4AC <0 &\\Rightarrow \\text{Elliptique} \n\\end{align}\n$$\n","x":4161,"y":646,"width":351,"height":193,"color":"5"},
		{"id":"0aad8cb3b6717f19","type":"text","text":"# Second Ordre\n$$\n\\large \\boxed{A \\phi_{xx} +B \\phi_{xy}+C \\phi_{yy}=R}\n$$","x":4532,"y":646,"width":545,"height":126,"color":"5"},
		{"id":"12ae633f30959805","type":"text","text":"# Elliptique","x":4532,"y":808,"width":257,"height":75,"color":"4"},
		{"id":"9d70499b1ea15a25","type":"text","text":"# Laplace","x":4838,"y":820,"width":217,"height":51,"color":"4"},
		{"id":"12fd33f70587ca34","type":"text","text":"# Premier Ordre\n$$\n\tP(x,y) \\frac{\\partial u(x,y)}{\\partial x}+Q(x,y)\\frac{\\partial u(x,y)}{\\partial y}=R(x,y,u)\n\t$$","x":4176,"y":931,"width":371,"height":109,"color":"1"},
		{"id":"ed3549d190479e5f","type":"text","text":"# Maximum\nSoit $\\large \\Omega$ le domaine d'une solution $\\large u$ de l'équation de Laplace, $\\large u$ ne peut jamais atteindre un extremum en un point intérieur à $\\large \\Omega$. Ceci est un résultat immédiat du théorème de la valeur moyenne","x":5141,"y":1223,"width":307,"height":397,"color":"4"},
		{"id":"831fe25151744658","type":"text","text":"# Résultat Sur Le Terme Source\n$$\n\n\\begin{align}\n\\int _{\\Omega}F \\, dxdy  \n=& \\int _{\\Omega}\\dfrac{\\partial}{\\partial x}(A\\phi_{x})+\\dfrac{\\partial}{\\partial y}(A\\phi_{y}) \\, dxdy  \\\\\n=& \\oint_{\\partial \\Omega} A(\\phi_{x}\\,n_{x}+\\phi_{y}\\,n_{y})dl \\\\\n=& \\oint_{\\partial \\Omega} A(s) \\dfrac{\\partial\\phi}{\\partial n}(s) dl(s)\n\n\\end{align}\n$$","x":4771,"y":1323,"width":351,"height":297,"color":"4"},
		{"id":"a90d56e57e3f69d8","type":"text","text":"# Diffusion\nChaque mode dans un problème de diffusion est multiplié par un $\\large \\exp(-\\alpha k^{2}_{n}t)$, on a donc que les hautes fréquences se perdent beaucoup plus rapidement","x":4346,"y":1420,"width":402,"height":200,"color":"2"},
		{"id":"7443e90b6adae553","type":"text","text":"# Régime/Transitoire\nQuand on a des conditions limites non-homogènes on peut séparer la solution en une partie transitoire et une partie en régime qu'il est facile de faire correspondre aux condtions limites non-homogènes.","x":4416,"y":1106,"width":332,"height":278,"color":"2"},
		{"id":"f083dff93606167b","type":"text","text":"# Cas Non Borné\nOn regarde le problème en coordonnées polaires et si la distribution initiale a une symétrie centrale, on élimine la dépendance en $\\large \\theta$ et on intègre simplement","x":5141,"y":944,"width":302,"height":239,"color":"4"},
		{"id":"f994aff91c7e46f8","type":"text","text":"# Poisson\n$$\n\\large \\boxed{\\nabla^{2}\\phi=F}\n$$","x":4827,"y":1007,"width":239,"height":113,"color":"4"},
		{"id":"d82754052bcd07b7","type":"text","text":"# Caractéristiques 1D\nDirection : $\\large P\\text{d}y=Q\\text{d}x$\nCompatibilité :\n$$\n\\large P\\, \\text{d}u=R\\,\\text{d}x \\quad\\ \\Leftrightarrow \\quad\\ Q\\, \\text{d}u=R\\, \\text{d}y\n$$","x":3671,"y":645,"width":399,"height":200,"color":"1"},
		{"id":"d4dcc8cfb44592b4","type":"text","text":"# Transport\nNormale : $\\large c\\,u_{x}+u_{t}=0$\nConserve la valeur de $\\large u$ le long des caractéristiques.\nConservative : $\\large (cu)_{x}+u_{t}=0$\nConserve l'intégrale avec le temps\n","x":3671,"y":865,"width":403,"height":241,"color":"1"},
		{"id":"8ba28865d1992125","type":"text","text":"# Parabolique","x":4065,"y":1136,"width":277,"height":81,"color":"2"},
		{"id":"655f683e69d982f0","type":"text","text":"# Fonction de Green\n1D :\n$$\nG(r,t)=\\dfrac{1}{\\sqrt{ 4\\pi \\alpha t }}e^{-\\dfrac{r^2}{4at}}\n$$\n2D :\n$$\nG(r,t)=\\dfrac{\\exp \\left( - \\dfrac{r^{2}}{4\\alpha t} \\right)}{4\\pi \\alpha t}\n$$\n3D :\n$$\nG(r,t)=\\dfrac{\\exp \\left( - \\dfrac{r^{2}}{4\\alpha t} \\right)}{(4\\pi \\alpha t)^{3/2}}\n$$","x":3671,"y":1141,"width":360,"height":479,"color":"2"},
		{"id":"2ed715012fa6573a","type":"text","text":"# Diffusion\n$$\n\\large \\boxed{\\alpha \\nabla^{2}\\phi=\\phi_{t}}\n$$\n***Intégrale Conservée***","x":4070,"y":1294,"width":267,"height":172,"color":"2"},
		{"id":"5e580ef5e6da24e9","type":"text","text":"# Alembert\nAvec les conditions initiales : $\\large \\phi(x,t=0)=f(x)$ et $\\large \\phi_{t}(x,t=0)=g(x)$ :$$\n\\large \\phi(x,t)=f_{1}(x+ct)+f_{2}(x-ct)=\\frac{f(x+ct)+f(x-ct)}{2}+\\frac{1}{2c}\\int_{x-ct}^{x+ct}g(s') \\, ds' \n$$","x":8124,"y":1448,"width":762,"height":204}
	],
	"edges":[
		{"id":"d74ace8ad49b92bb","fromNode":"b9d509615ebea036","fromSide":"bottom","toNode":"0d61baa9d9a2293b","toSide":"top"},
		{"id":"a3942ec56654e9b2","fromNode":"bd48f00008062748","fromSide":"bottom","toNode":"78279c2023c9db7b","toSide":"top"},
		{"id":"dd369e8659145698","fromNode":"670a55f8f86d4d04","fromSide":"bottom","toNode":"5e580ef5e6da24e9","toSide":"top"},
		{"id":"ab79fe6ecaf94b95","fromNode":"670a55f8f86d4d04","fromSide":"right","toNode":"9be665126b6c2fc1","toSide":"left"},
		{"id":"27f87ea93e609fba","fromNode":"17db6a06ec7dd2eb","fromSide":"bottom","toNode":"670a55f8f86d4d04","toSide":"top"},
		{"id":"b874a194bd553400","fromNode":"670a55f8f86d4d04","fromSide":"left","toNode":"72f3dab8f6c37d0c","toSide":"right"},
		{"id":"44329923b0f025d5","fromNode":"e794065279d6250a","fromSide":"left","toNode":"670a55f8f86d4d04","toSide":"right"},
		{"id":"cfba8b3aea2dd0bf","fromNode":"670a55f8f86d4d04","fromSide":"left","toNode":"3fe5ce1f3c7a9846","toSide":"top"},
		{"id":"b7eab6d9bcbc9823","fromNode":"73546aeb5e49d061","fromSide":"top","toNode":"a974d6fb190f4106","toSide":"bottom"},
		{"id":"d68bedc4f0088828","fromNode":"a974d6fb190f4106","fromSide":"right","toNode":"fa147534be367d20","toSide":"left"},
		{"id":"3ccc491b7a47eb08","fromNode":"335762f8bdec0593","fromSide":"top","toNode":"23a55e70b7d39aff","toSide":"bottom"},
		{"id":"788cb5b036afd920","fromNode":"23a55e70b7d39aff","fromSide":"top","toNode":"7df64d4e08635502","toSide":"bottom"},
		{"id":"0fa58d45e346eee8","fromNode":"2ed715012fa6573a","fromSide":"left","toNode":"655f683e69d982f0","toSide":"right"},
		{"id":"225816e1ca52514a","fromNode":"2ed715012fa6573a","fromSide":"right","toNode":"7443e90b6adae553","toSide":"left"},
		{"id":"39cd11f3fc6a9f5c","fromNode":"2ed715012fa6573a","fromSide":"bottom","toNode":"a90d56e57e3f69d8","toSide":"left"},
		{"id":"de1adbdae3be39a9","fromNode":"8ba28865d1992125","fromSide":"bottom","toNode":"2ed715012fa6573a","toSide":"top"},
		{"id":"b1ab930988d289bf","fromNode":"14c8a5eb01250c4a","fromSide":"bottom","toNode":"ed3549d190479e5f","toSide":"top"},
		{"id":"3e4908d6d535164c","fromNode":"f994aff91c7e46f8","fromSide":"bottom","toNode":"831fe25151744658","toSide":"top"},
		{"id":"38bee155a404e386","fromNode":"12fd33f70587ca34","fromSide":"left","toNode":"d4dcc8cfb44592b4","toSide":"right"},
		{"id":"73d5be15e5295ab2","fromNode":"12fd33f70587ca34","fromSide":"top","toNode":"d82754052bcd07b7","toSide":"right"},
		{"id":"1c907e3c1406bf9f","fromNode":"12ae633f30959805","fromSide":"right","toNode":"9d70499b1ea15a25","toSide":"left"},
		{"id":"c428eddcc133647b","fromNode":"12ae633f30959805","fromSide":"bottom","toNode":"f994aff91c7e46f8","toSide":"left"},
		{"id":"c1eea0bb2e41b96f","fromNode":"9d70499b1ea15a25","fromSide":"right","toNode":"14c8a5eb01250c4a","toSide":"left"},
		{"id":"16014985a25fa07d","fromNode":"f994aff91c7e46f8","fromSide":"right","toNode":"f083dff93606167b","toSide":"left"}
	]
}